CONSUMER_KEY = 'M2HzNpnbuwyK7ptuZoD5TrBdz'
CONSUMER_SECRET = 'WiMrgly7lPkBksTgDW962cSeObeds0KImaL8voeI20yqjQ3Ddo'
ACCESS_TOKEN = '2914879922-YgoiQu1QzdSMyj1Zl0TC49K0n8lo0c75y4QXLNf'
ACCESS_TOKEN_SECRET = 'V30HO9FzCmUKyqdsOsjM1XnQywH2kb8zjmGdtVtEdBVG1'